cmake--
cmixer--
cmus--
curl--
dmenu--
dosbox--
fceux--
feh--
firefox--
flake8--
git--
gstreamer1-plugins-bad--
gstreamer1-plugins-good--
gstreamer1-plugins-libav--
gstreamer1-plugins-pulse--
gstreamer1-plugins-ugly--
htop--
i3status--
lemonbar--
mplayer--
mupdf--
mupen64plus--
ncdu--
ntfs_3g--
opensonic--
py3-jedi--
python--%3.6
quirks--
ranger--
rdesktop--
rtorrent--
screenfetch--
scummvm--
scummvm-tools--
snes9x--
speedtest-cli--
stella--
tabbed--
unrar--
unzip--
vim--no_x11-python3
vimb--
w3m--image
weechat--
xboard--
