ext nes, has fceux, X = fceux "$1"
ext a26, has stella, X = stella "$1"
ext bin, has dgen, X = dgen -f "$1"
ext z64, has mupen64plus, X = mupen64plus "$1"
ext smc, has snes9x-gtk, X = snes9x-gtk "$1"
ext mkv, has mplayer, X = mplayer -fs "$1"
ext mp4, has mplayer, X = mplayer -fs "$1"
ext avi, has mplayer, X = mplayer -fs "$1"
ext mp3, has mplayer, X = mplayer -fs "$1"
ext pdf, has mupdf, X = mupdf "$1" &
ext jpg, has feh, X = feh "$1" &
ext png, has feh, X = feh "$1" &
